.head{
    background-image: url(../back.svg);
    background-repeat: no-repeat;
    min-height: 700px;
}
.begin{
    padding-top: 50px;
}
.left{
    align-content: left;
}

.trip{
    color: white;
}
.guard{
    color: #74e6ef;
}
.links{
    position: absolute;
    left: 10em;
}
.links a{
    padding-left: 30px;
    color: white;
}
.signbtn{
    width: 150px;
    height: 45px;
    border: 1px solid #232d67;
    border-radius: 25px;
}
h1{
    color: white;
    font-weight: 500;
    font-size: 45px;
    padding: 100px 0 20px 0;
}
.stuff1 p{
    color: white;
}
.stuff{
    display: flex;
    justify-content: space-between;
}
.stuff1{
    width: 30%;
}
.stuff2{
    margin-top: 80px;
    background-color: white;
    box-shadow: grey 4px 4px 10px;
    border-radius: 2px;
}
.stuff2 p{
color: #232d67;
margin: 0;
padding: 0;
font-weight: 500;
}
h4, h2{
    color: #232d67;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 700;
}
form{
    padding: 50px 100px 40px 100px;
   
}
.forma{
    margin-right: 30px;
}
.form-group input{
    border: 0;
    background-color: rgb(128, 128, 128, 0.01);
    max-height: 35px;
}
.form-group-icon{
    padding: 5px;
    display: flex;
    max-height: 40px;
    background-color: rgb(128, 128, 128, 0.2)
}
.quotebtn{
    width: 200px;
    height: 45px;
    background-color: rgb(255, 99, 71);
    border-radius: 25px;
    border: 0;
}
.qbt{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.easy{
    padding: 100px 20px 100px 20px;   
    margin-top: 50px;
}
.steps{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    
}
.step{
    width: 180px;
    text-align: center;
    font-weight: 500;
    font-size: smaller;
}
.why{
    display: flex;
    margin-bottom: 100px;
    
}
.clicks{
justify-content: flex-start;
width: 370px;
display: grid;
margin-right: 100px;
}
.why p{
    margin: 0;
    color: #232d67;
    font-size: smaller;
}
.click h5{
    color: #232d67;
    font-weight: 700;
}
.click{
    display: flex;
    box-shadow: rgb(128, 128, 128, 0.5) 1px 1px 3px;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
}

.click-icon{
    margin-right: 10px;
}
.talks{
width: 500px;
margin-top: 50px;
}
.talks h3, .talks p{
    color: #232d67;
    margin-bottom: 30px;
}
.talks-button{
    background-color: turquoise;
    border-radius: 50%;
    border: 0;
    width: 100px;
    height: 100px;
}
.talks-button span{
    color: white;
}
.pic{
    position: absolute;
    right: 0;
    top: 1060px;
}
.compare{
    display: flex;
    justify-content: space-between;
}
.left{
    max-width: 510px;
    
}
.left h2{
    text-align: left;
    padding-bottom: 20px;
}
.left .wahala{
    margin: 50px 0 50px 0;
    padding-left: 50px;
    border-left: 1px solid black;
}
.tbt{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
.first{
    box-shadow: grey -1px 1px 5px;
    background-color: rgb(245, 245, 245, 0.7);
    padding: 10px;
    position: absolute;
    right: 300px;
    top: 1720px;
    border-radius: 10px;
    height: 100px;
    width: 330px;
}

.phone{
    margin-left: 150px;
}
.out{
    display: flex;
    justify-content: space-between;
}
.out p{
    margin-bottom: 2px;
}
.name, .cleft{
    display: inline-flex;
}
.second{
    background-color: white;
    border-radius: 40px;
    box-shadow: grey 1px 1px 3px;
    position: absolute;
    right: 226px;
    top: 1840px;
    width: 225px;
    height: 320px;
    
}

.re{
    display: flex;
    justify-content: space-between;
    background-color: rgb(128, 128, 128, 0.1);
    
    margin-top: 10px;
    padding: 5px 0 5px 0;
}
.re p{
    margin: 0;
}
.third{
    box-shadow: grey 1px 1px 5px;
    background-color: rgb(245, 245, 245, 0.7);
    padding: 10px;
    border-radius: 10px;
    height: 100px;
    position: absolute;
    right: 50px;
    top: 2030px;
    width: 330px;
}
.policy{
    display: flex;
    justify-content: space-between;
    margin: 50px 80px 50px 80px;
}
.card{
    background-color: transparent;
    border: 0;
}
.card img{
border-top-left-radius: 10%;
border-top-right-radius: 10%;
box-shadow: grey 1px -1px 5px;
}
.card-body{
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 10%;
    box-shadow: grey 1px 1px 5px;
    margin-top: 0;
}
.how .card-body{
    max-width: 400px;
}
.top .card-body{
    max-width: 250px;
}
.top{
    height: 420px;
}
.news{
    max-width: 200px;
}
.news h6, .foot-work h5{
    font-weight: 700;
    color: #232d67;
    margin-bottom: 20px;
}
.news p{
    margin-bottom: 6px;
}
.more{
    display: inline-flex;
    margin-top: 20px;
    
}
.foot-work{
    display: flex;
}
.foot-pic{
    background-image: url(../down.svg);
    background-repeat: no-repeat;
    background-size: 900px;
    width: 900px;
}
.foot-left{
    display: flex;
    width: 400px;
    margin: 200px 10px 0 200px;
}

.fll{
   margin-right: 70px; 
}
.flt{
    margin-bottom: 50px;
}
.foot-work p{
    font-size: smaller;
    color: grey;
    font-weight: 400;
}
.foot-right{
    margin: 300px 170px 0 200px;
}
.frt-icon input{
    border: 0;
    background-color: rgb(53, 52, 167);
}
.frt{
    display: flex;
    justify-content: space-between;
    margin: 50px 0 100px 0;
}
.social{
display: flex;
margin: 60px 100px 20px 200px;
justify-content: space-between;
}
.attribute{
    margin-left: 200px;
}
